# dotnet-playground

./: .gitignore  Program.cs  appsettings.json  dotnet-playground.csproj  dotnet-playground.sln
DataEntities/: Allocation.cs  People.cs  Project.cs
DbConfig/: DataContext.cs
DbConfig/EntitiesConfiguration/: AllocationConfiguration.cs  PeopleConfiguration.cs  ProjectConfiguration.cs
Features/People/: GetById.cs  List.cs
Features/Projects/: Delete.cs  GetById.cs  List.cs
Features/Projects/CreateOrEdit/: CreateOrEdit.cs  CreateOrEditValidator.cs
Migrations/: 20230124154929_InitialCreate.Designer.cs  20230124154929_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
